thisisrick25/leetcode2github/action.yml
name: "LeetCode Sync"
description: "A GitHub action to sync your LeetCode submissions to your GitHub repository."
author: "thisisrick25"

inputs:
  github-token:
    description: "GitHub token to commit files."
    required: true
  leetcode-session:
    description: "LeetCode session token."
    required: true
  leetcode-csrftoken:
    description: "LeetCode CSRF token."
    required: true
  destination-folder:
    description: "The folder to store the solutions in."
    required: false
    default: "leetcode-solutions"
  verbose:
    description: "Enable verbose logging."
    required: false
    default: "false"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "upload-cloud"
  color: "orange"

thisisrick25/leetcode2github/.github/workflows/test.yml
- name: Run LeetCode Sync Action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    leetcode-session: ${{ secrets.LEETCODE_SESSION }}
    leetcode-csrftoken: ${{ secrets.LEETCODE_CSRFTOKEN }}
    verbose: true